# Install dependencies only when needed
FROM node:18.12.1-slim as deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat

# Required to run Prisma on ARM64 machines
# https://github.com/prisma/prisma/issues/861#issuecomment-881992292
RUN apt-get update
RUN apt-get install -y openssl

WORKDIR /usr/src/app

COPY ./dist/apps/server/package.json ./
COPY ./yarn.lock ./

RUN yarn install --frozen-lockfile --production

# Production image, copy all the files and run nest
FROM node:18.12.1-slim as runner

RUN apk add --no-cache dumb-init

ENV NODE_ENV production
ENV PORT 3000

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY --from=deps /usr/src/app/package.json ./package.json

COPY dist/apps/server .

RUN chown -R node:node .

USER node

EXPOSE $PORT

CMD ["dumb-init", "node", "main.js"]
